{
  "name": "animated-slider",
  "version": "1.0.0",
  "description": "https://github.com/erichbehrens/react-animated-slider",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "react-dom": "latest",
    "react-animated-slider": "latest",
    "react": "latest",
    "normalize.css": "latest"
  }
}